# Cluster ID must be the same across all brokers
CLUSTER_ID=59e89b28-0084-4635-ba95-e812b7283840

# KRaft configuration 
KAFKA_PROCESS_ROLES=controller, broker
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# Controller Quorum settings
  KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9095,3@kafka3:9097
# KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093

# Storage engine
KAFKA_STORAGE_ENGINE=org.apache.kafka.server.storage.RocksDbStorageEngine

# Log directory for Kafka data
KAFKA_LOG_DIRS=/var/lib/kafka/data

# Replication settings
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2

# Explicitly disable ZooKeeper (not required but good for clarity)
KAFKA_ZOOKEEPER_CONNECT=
