CLUSTER_ID=59e89b28-0084-46-5e-ba95-e812b7283840
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=controller,broker
KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
KAFKA_LISTENERS=CONTROLLER://127.0.0.1:9093,PLAINTEXT://127.0.0.1:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_STORAGE_ENGINE=org.apache.kafka.server.storage.RocksDbStorageEngine
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_METRICS_ENABLED=false
KAFKA_TRACE_ENABLED=false
OTEL_JAVAAGENT_ENABLED=false
KAFKA_OTEL_ENABLED=false
